@import-normalize;

/*
 * ────────────────────────────────────────────────────────────────────────── I ──────────
 *   :::::: M A I N   A N D   O N L Y   C S S : :  :   :    :     :        :          :
 * ────────────────────────────────────────────────────────────────────────────────────
 */

/*
 * ─── ANCHOR VARIABLES ───────────────────────────────────────────────────────────
 */

@custom-media --narrow-window (max-width: 30em);

:root {
    /* theme colors - thanks to shades of purple colors */
    --theme-color-background: #2d2b55;
    --theme-color-background-dark: #1e1e3f;
    --theme-color-foreground: #a599e9;
    --theme-color-hover-background: #4d21fc;
    --theme-color-contrast: #fad000;
    --theme-color-contrast-lite: #ffee80;
    --theme-color-contrast-lite-II: #faefa5;
    --theme-color-highlight: #ff7200;
    --theme-color-comment: #b362ff;
    --theme-color-constants: #ff628c;
    --theme-color-keywords: #ff9d00;
    --theme-color-other: #9effff;
    --theme-color-strings: #a5ff90;
    --theme-color-templates: #3ad900;
    --theme-color-definitions: #fb94ff;
    --theme-color-invalid: #ec3a37f5;
    --theme-color-diff-added: #00ff009a;
    --theme-color-diff-removed: #ff000d81;

    --clr-page-background: var(--clr-gradient-primary);
    --clr-content-box-background: var(--theme-color-background);
    --clr-font-color: var(--theme-color-other);

    --clr-gradient-primary: linear-gradient(
        to bottom,
        var(--theme-color-foreground) 0%,
        var(--theme-color-definitions) 100%
    );

    --font-size: 16px;
    --font-stack: Helvetica,Arial;
}

/*
 * ─── ANCHOR GENERAL ─────────────────────────────────────────────────────────────
 */

body {
    font-size: var(--font-size);
    font-family: var(--font-stack);

    background: var(--clr-page-background);
    color: var(--clr-font-color);

    /* layout */
    display: grid;
    margin: 1rem;
    min-height: calc(100vh - 2rem);
    grid-template-columns: 2fr repeat(3, 1fr);
    /* first row auto - 1fr will fill remaining space to fit full height */
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "banner banner banner banner"
        "main main main aside"
        "footer footer footer footer";
}

/* all items on the main grid */
body > * {
    padding: 2rem;
    background: var(--clr-content-box-background);
}

/* headings */
h1 {
    font-size: calc(var(--font-size) * 3);
}

/*
 * ─── ANCHOR BANNER ──────────────────────────────────────────────────────────────
 */

.banner {
    display: flex;
    justify-content: center;
    align-content: center;

    background: var(--clr-content-box-background);

    /* grid */
    grid-area: banner;
}

.main {
    /* grid */
    grid-area: main;
}

.footer {
    grid-area: footer;
}

.aside {
    grid-area: aside;
}
